{
  "name": "futrue-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sleepq123/futrue-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sleepq123/futrue-back/issues"
  },
  "homepage": "https://github.com/sleepq123/futrue-back#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "identicon.js": "^2.3.3",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.8.2",
    "koa-body": "^4.1.1",
    "koa-jwt": "^3.6.0",
    "koa-passport": "^4.1.3",
    "koa-router": "^7.4.0",
    "koa2": "^2.0.0-alpha.7",
    "mongoose": "^5.7.5",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "passport-jwt": "^4.0.0"
  }
}
